.bg-differences {
  background-color: #ffffff;
  width: 100%;
  min-height: 100vh;
  padding: 60px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleDifferences {
  font-size: 3.2em;
  text-align: center;
  font-weight: bold;
  color: #000000;
  padding: 0 1.5em;
  margin: 40px 0 80px 0;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  max-width: 1000px;
  margin-bottom: 120px;
  width: 100%;
}

.card {
  z-index: 1;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 1.5rem;
  padding-top: 3rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  position: relative;
  text-align: left;
}

.titleCard {
  width: auto;
  text-align: center;
  background-color: #FFC600;
  padding: 8px;
  line-height: 1.3;
  border-radius: 5px;
  position: absolute;
  top: -25px;
  left: -10px;
}

.card p {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  line-height: 1.2;
  color: #000000;
  padding-bottom: 10px;
}

@media (max-width: 820px){
  .bg-differences{
    min-height: 20vh;
  }
}

@media (max-width: 768px) {
  .titleDifferences {
    font-size: 2.3em;
    text-align: center;
    margin: 20px 0 60px 0;
    padding: 0 1em;
  }

  .grid {
    gap: 2rem;
    margin-bottom: 80px;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }

  .titleCard {
    min-width: 130px;
    max-width: 200px;
    padding: 8px 12px;
    font-size: 1em;

  }

  .card p {
    font-size: 1rem;
  }
}

@media (max-width: 393px) {
  .titleDifferences {
    font-size: 2em;
    margin: 15px 0 45px 0;
    padding: 0 0.5em;
  }

  .grid {
    gap: 1.5rem;
    margin-bottom: 60px;
  }

  .card {
    padding: 1rem;
    padding-top: 2rem;
  }

  .titleCard  {
    min-width: 120px;
    max-width: 160px;
    padding: 6px 10px;
    font-size: 0.9rem;
  }
}