.bg-products {
    background-color: #222;
    width: 100%;
    min-height: 100vh;
    padding: 40px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.productsTitle {
    font-size: 2.8em;
    margin: 40px 0 0 0;
    padding: 0 20px;
    font-weight: bold;
    color: #ffffff;
}

.productsContent {
    text-align: center;
    margin-bottom: 40px;
}

.productsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0 20px;
    max-width: 1500px;
    margin: 0 auto 40px auto;
}

.productsCard {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.imageWrapper {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    flex-grow: 1;
    text-align: center;
    display: flex;
}

.imageWrapper img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 0;
}

.imageTitle {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5em;
    text-align: center;
    white-space: nowrap;
    pointer-events: none;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0 10px;
}

.buttonAboutProducts {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    background-color: #070707;
    padding: 8px 20px;
    border-radius: 5px;
    transition: 0.4s;
    color: #ffffff;
    font-weight: bold;
}

.buttonAboutProducts:hover {
    background-color: #ffffff;
    color: #070707;
    transition: 0.4s;
    transform: translate(-50%, -50%) scale(1.05);
}

.productsCard.last-product {
    grid-column: 1 / -1;
    justify-self: center;
    width: 280px;
}

#top{
    top: 60%;
}

@media (max-width: 1024px) {
    .productsGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .productsCard.last-product {
        grid-column: auto;
        justify-self: auto;
        width: 100%;
    }
}

@media (max-width: 640px) {
    .productsGrid {
        grid-template-columns: 1fr;
    }

    .imageTitle {
        font-size: 1.25em;
    }

    .buttonAboutProducts {
        padding: 12px 24px;
        font-size: 1em;
        box-sizing: border-box;
    }

    .productsCard.last-product {
        grid-column: auto;
        justify-self: auto;
        width: 100%;
    }
}
